.common_rules:
  tags: 
    - docker
  cache:
    key: "ci_commit_ref_slug"
    paths:
      - .m2/repo
      - target
  retry:
    max: 2
    when:
      - runner_system_failure
      - stuck_or_timeout_failure
      - scheduler_failure

.verification_rules:
  rules: 
    - if: "$CI_COMMIT_TAG"
      when: never
    - if: "$CI_PIPELINE_SOURCE == 'merge_request_event'"
      when: never
    - if: "$AUTO_CI == 'false' && $CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH"
      when: never
    - when: on_success

.testing_rules:
  rules:
    - if: "$INTEGRATION_TEST_FLAG == 'false'"
      when: never
    - if: "$CI_COMMIT_TAG"
      when: never
    - if: "$CI_PIPELINE_SOURCE == 'merge_request_event'"
      when: never
    - if: "$AUTO_CI == 'false' && $CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH"
      when: never
    - when: on_success

.tagging_rules:
  rules:
    - if: '$CI_COMMIT_TAG'
      when: never
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"' 
      when: never
    - if: '$AUTO_CI == "false"'
      when: never
    - if: '$CI_COMMIT_BRANCH =~ /release/'
    - if: '$CI_COMMIT_BRANCH !~ /release/'
      when: never

.delivery_rules:
  rules:
    - if: "$NEXUS_UPLOAD == 'false' && $CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH"
      when: never
    - if: "$CI_COMMIT_TAG"
      when: never
    - if: "$CI_PIPELINE_SOURCE == 'merge_request_event'" 
      when: never
    - if: "$AUTO_CI == 'false' && $CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH"
      when: never
    - if: "$NEXUS_UPLOAD == 'false' && $CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH"
      when: never
    - if: "$NEXUS_UPLOAD == 'false'"
      when: never
    - when: on_success

.compilation_rules:
  rules: 
    - if: "$INSTALL_FLAG == 'false'"
      when: never
    - if: "$INSTALL_FLAG == 'false' && $CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH"
      when: never
    - if: "$CI_COMMIT_TAG"
      when: never
    - if: "$CI_PIPELINE_SOURCE == 'merge_request_event'"
      when: never
    - if: "$AUTO_CI == 'false' && $CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH"
      when: never
    - when: on_success

.deployment_rules:
  rules:
    - if: "$ARTIFACT_DELIVERY == 'false'"
      when: never
    - if: '$CI_COMMIT_TAG'
      when: never
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"' 
      when: never
    - if: '$AUTO_CI == "false"'
      when: never
    - when: on_success
