.verification:
  image:
    name: maven:3.6.3-openjdk-14
    entrypoint: [""]
  stage: verify
  tags:
    - docker
  extends: 
    - .verification_rules
    - .common_rules
  script:
    - mkdir .m2 && curl -v ${MAVEN_SETTINGS_XML_RAW_FILE} -o .m2/settings.xml
    - 'echo "AUTO_CI: ${AUTO_CI}" >> metadata.yaml'
    - 'echo "INTEGRATION_TEST_FLAG: ${INTEGRATION_TEST_FLAG}" >> metadata.yaml'
    - 'echo "NEXUS_UPLOAD: ${NEXUS_UPLOAD}" >> metadata.yaml'
    - 'echo "CI_JOB_IMAGE: ${CI_JOB_IMAGE}" >> metadata.yaml'
    - MAVEN_PROJECT_VERSION=$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout -f pom.xml $MAVEN_CLI_OPTS)
    - 'echo "MAVEN_PROJECT_VERSION: ${MAVEN_PROJECT_VERSION}" >> metadata.yaml'
    - >
      if [[ ${MAVEN_PROJECT_VERSION} == '' ]]; then
        echo "Fetching Maven Project Version failed. Please, check POM.xml, if the file exists or if Version is specified."
        exit 1
      fi
    - MAVEN_ARTIFACT_ID=$(mvn help:evaluate -Dexpression=project.artifactId -q -DforceStdout -f pom.xml $MAVEN_CLI_OPTS)
    - 'echo "MAVEN_ARTIFACT_ID: ${MAVEN_ARTIFACT_ID}" >> metadata.yaml'
    - >
      if [[ ${MAVEN_ARTIFACT_ID} == '' ]]; then
        echo "Fetching Maven Artifact ID failed. Please, check POM.xml, if the file exists or if Artifact ID is specified."
        exit 1
      fi
    - MAVEN_GROUP_ID=$(mvn help:evaluate -Dexpression=project.groupId -q -DforceStdout -f pom.xml)
    - 'echo "MAVEN_GROUP_ID: ${MAVEN_GROUP_ID}" >> metadata.yaml'
    - >
      if [[ ${MAVEN_GROUP_ID} == '' ]]; then
        echo "Fetching Maven Group ID failed. Please, check POM.xml, if the file exists or if Group ID is specified."
        exit 1
      fi
    - 'echo "CI_COMMIT_BRANCH: ${CI_COMMIT_BRANCH}" >> metadata.yaml'
    - MAVEN_DISTRIBUTION_MANAGEMENT=$(mvn help:evaluate -Dexpression=project.distributionManagement -q -DforceStdout -f pom.xml | grep "<distributionManagement>")
    - echo ${MAVEN_DISTRIBUTION_MANAGEMENT}
    - >
      if [[ ${MAVEN_DISTRIBUTION_MANAGEMENT} != "<distributionManagement>" ]]; then
        echo "Fetching DistributionManagement tag failed. Please, check POM.xml, if the tag exists."
        exit 1
      else
        echo "MAVEN_DISTRIBUTION_MANAGEMENT: true" >> metadata.yaml
      fi
    - >
      if [[ "$(curl -s --header "PRIVATE-TOKEN: ${GITLAB_CI_PRIVATE_TOKEN}" -X GET "https://gitlab.com/api/v4/projects/${CI_PROJECT_ID}/repository/tags/" | grep ${CI_COMMIT_BRANCH})" ]]; then
          echo "Current Release version already exists - Version Tag was found. Shutting down the build"     
          exit 1
      fi
    - >
      if [[ "${CI_COMMIT_BRANCH}" =~ "release-" ]]; then
        echo "Deploying Release version. Updating POM.xml..."
        mvn versions:set -Dmaven.install.skip=true -DremoveSnapshot=true 
        MAVEN_PROJECT_VERSION=$(mvn help:evaluate -Dmaven.install.skip=true -Dexpression=project.version -q -DforceStdout -f pom.xml $MAVEN_CLI_OPTS)
        MAVEN_DEPLOY=${MAVEN_PROJECT_VERSION}
        echo ${MAVEN_DEPLOY}
        echo "NEXUS_REPOSITORY: ${NEXUS_RELEASE_REPOSITORY}" >> metadata.yaml
      else
        echo "Deploying Snapshot version."
        MAVEN_DEPLOY=${MAVEN_PROJECT_VERSION}
        echo ${MAVEN_DEPLOY}
        echo "NEXUS_REPOSITORY: ${NEXUS_SNAPSHOT_REPOSITORY}" >> metadata.yaml
      fi
    - 'echo "MAVEN_DEPLOY: ${MAVEN_DEPLOY}" >> metadata.yaml'
    - 'echo "INSTALL_DIR: /opt/install_dir" >> metadata.yaml'
    - 'echo "NEXUS_USERNAME: ${NEXUS_USERNAME}" >> metadata.yaml'
    - 'echo "NEXUS_PASSWORD: ${NEXUS_PASSWORD}" >> metadata.yaml'
  artifacts:
      paths:
        - pom.xml
        - .m2/settings.xml
        - metadata.yaml

    
